[ENV]
#ENV_NAME=DEV
ENV_NAME=PROD

[DEV]

[PROD]
Datadir_root=../data/
Configdata_root=../configdata/
SQLALCHEMY_DATABASE_URI=mysql+pymysql://loicii:Test#123@35.220.185.196/qa_loi_stockdb
FINNHUB_API_KEY=cfvbu99r01qtdvl3mt00cfvbu99r01qtdvl3mt0g 
EOD_API_KEY=66517b7d9b3de8.52904304
SCHWAB_Token_Path=../../schwab_token.json
SCHWAB_API_KEY=Z8INt67AMjs6nLFkYqYnu8GYGgR8M15W
SCHWAB_APP_SECRET=2uwaezxgiBBd7yT1
Email_list="ramphkg@gmail.com"